UserParameter=rabbit.port,ss -lnpt |grep -w 5672 | awk {'print $4'} | awk -F ':' '{print $2}'
UserParameter=rabbit.active.connections,docker exec RabbitMQ rabbitmqctl status | grep -i "connection count"| awk {'print $3'}
UserParameter=rabbit.queue.count,docker exec RabbitMQ rabbitmqctl status | grep -i "queue count"| awk {'print $3'}